//
//  L10n.swift
//  iov
//
//  Created by Gemini on 2026/3/14.
//

import SwiftUI

struct L10n {
    static let adas = LocalizedStringKey("adas")
    static let agree_user_agreement = LocalizedStringKey("agree_user_agreement")
    static let allocation_vehicle = LocalizedStringKey("allocation_vehicle")
    static let arrange_production = LocalizedStringKey("arrange_production")
    static let book_method = LocalizedStringKey("book_method")
    static let book_vehicle = LocalizedStringKey("book_vehicle")
    static let buy_vehicle = LocalizedStringKey("buy_vehicle")
    static let cancel = LocalizedStringKey("cancel")
    static let cancel_order = LocalizedStringKey("cancel_order")
    static let choose_vehicle = LocalizedStringKey("choose_vehicle")
    static let confirm = LocalizedStringKey("confirm")
    static let dealership = LocalizedStringKey("dealership")
    static let delivered = LocalizedStringKey("delivered")
    static let down_payment = LocalizedStringKey("down_payment")
    static let down_payment_paid = LocalizedStringKey("down_payment_paid")
    static let down_payment_to_be_paid = LocalizedStringKey("down_payment_to_be_paid")
    static let earnest_money = LocalizedStringKey("earnest_money")
    static let earnest_money_paid = LocalizedStringKey("earnest_money_paid")
    static let earnest_money_to_be_paid = LocalizedStringKey("earnest_money_to_be_paid")
    static let earnest_money_to_down_payment = LocalizedStringKey("earnest_money_to_down_payment")
    static let exterior = LocalizedStringKey("exterior")
    static let explore = LocalizedStringKey("explore")
    static let get_verify_code = LocalizedStringKey("get_verify_code")
    static let included = LocalizedStringKey("included")
    static let input_mobile = LocalizedStringKey("input_mobile")
    static let input_verify_code = LocalizedStringKey("input_verify_code")
    static let interior = LocalizedStringKey("interior")
    static let license_area = LocalizedStringKey("license_area")
    static let lock_order = LocalizedStringKey("lock_order")
    static let login_confirm_tip = LocalizedStringKey("login_confirm_tip")
    static let login_register = LocalizedStringKey("login_register")
    static let logout = LocalizedStringKey("logout")
    static let logout_confirm = LocalizedStringKey("logout_confirm")
    static let mall = LocalizedStringKey("mall")
    static let modify_model_config = LocalizedStringKey("modify_model_config")
    static let my = LocalizedStringKey("my")
    static let my_order = LocalizedStringKey("my_order")
    static let my_vehicle = LocalizedStringKey("my_vehicle")
    static let my_wishlist = LocalizedStringKey("my_wishlist")
    static let national_unified_retail_price = LocalizedStringKey("national_unified_retail_price")
    static let not_login_welcome = LocalizedStringKey("not_login_welcome")
    static let order = LocalizedStringKey("order")
    static let order_detail = LocalizedStringKey("order_detail")
    static let order_info = LocalizedStringKey("order_info")
    static let order_now = LocalizedStringKey("order_now")
    static let order_number = LocalizedStringKey("order_number")
    static let order_time = LocalizedStringKey("order_time")
    static let pay_down_payment = LocalizedStringKey("pay_down_payment")
    static let pay_earnest_money = LocalizedStringKey("pay_earnest_money")
    static let pay_final_payment = LocalizedStringKey("pay_final_payment")
    static let pay_now = LocalizedStringKey("pay_now")
    static let prepare_deliver = LocalizedStringKey("prepare_deliver")
    static let prepare_transport = LocalizedStringKey("prepare_transport")
    static let price_detail = LocalizedStringKey("price_detail")
    static let price_included = LocalizedStringKey("price_included")
    static let reget_verigy_code = LocalizedStringKey("reget_verigy_code")
    static let request_refund = LocalizedStringKey("request_refund")
    static let retail_price = LocalizedStringKey("retail_price")
    static let save_wishlist = LocalizedStringKey("save_wishlist")
    static let selected_config = LocalizedStringKey("selected_config")
    static let service = LocalizedStringKey("service")
    static let setting = LocalizedStringKey("setting")
    static let sign_contract = LocalizedStringKey("sign_contract")
    static let sign_in = LocalizedStringKey("sign_in")
    static let spare_tire = LocalizedStringKey("spare_tire")
    static let tip = LocalizedStringKey("tip")
    static let title = LocalizedStringKey("title")
    static let total_price = LocalizedStringKey("total_price")
    static let vehicle_model = LocalizedStringKey("vehicle_model")
    static let vehicle_standard = LocalizedStringKey("vehicle_standard")
    static let verify_code_has_sent = LocalizedStringKey("verify_code_has_sent")
    static let version = LocalizedStringKey("version")
    static let view_benefits_detail = LocalizedStringKey("view_benefits_detail")
    static let wheel = LocalizedStringKey("wheel")
    static let wishlist = LocalizedStringKey("wishlist")
}
